html {
  font-family: "Inter", sans-serif;
  font-size: 16px;
}
.header-container {
  display: flex;
  border-bottom: 1px solid gray;
  justify-content: space-around;
  font-weight: bold;
  font-size: 0.8rem;
  font-weight: 500;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  align-items: center;
  position: sticky;
  top: 0;
  background: #ffffff;
  z-index: 10;
}

.header-image {
  width: 8em;
}

.nav-button {
  display: flex;
  background-color: white;
  border-radius: 30px;
  padding: 0px 1.2rem;
  height: 2.5rem;
  border: 2px solid black;
  font-size: 0.8rem;
  width: 4.5rem;
  align-content: center;
  justify-content: center;
  font-weight: 500;
}
.nav-button:hover {
  background: #000000;
  color: #ffffff;
  cursor: pointer;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  width: 55rem;
  align-items: center;
}

nav ul li {
  list-style: none;
  margin-left: 2rem;
  align-items: center;
  transition: color 0.3s;
  -webkit-transition: color 0.3s;
}

nav ul li:hover {
  color: #6b53f0;
  cursor: pointer;
}
.container-title {
  flex-direction: column;
  height: 23rem;
  width: 40%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
h1 {
  text-align: center;
  font-size: 1.8rem;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin: 1.1rem 0;
  width: 17rem;
}
.button-title {
  background-color: white;
  border-radius: 30px;
  padding: 0px 1.2rem;
  height: 2.5rem;
  border: 2px solid black;
  font-size: 0.8rem;
  width: 8.8rem;
  align-content: center;
  justify-content: center;
  font-weight: 500;
}
.button-title:hover {
  background: #000000;
  color: #ffffff;
  cursor: pointer;
}
.button-title-alter {
  color: #6b53f0;
  font-size: 0.8rem;
  background-color: #ffffff;
  border-radius: 30px;
  padding: 0px 1.2rem;
  height: 2.5rem;
  border: 2px solid#6b53f0;
  font-size: 0.8rem;
  width: 7rem;
  align-content: center;
  justify-content: center;
  font-weight: 500;
}

.button-title-alter:hover {
  background: #6b53f0;
  color: #ffffff;
  cursor: pointer;
}
.counter-container {
  background: #201b24;
  height: 23rem;
  display: flex;
}

.counter-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 2rem;
}

.container-seccion-title {
  width: 70%;
}
.seccion-title {
  color: #ffffff;
  font-size: 1.8rem;
  margin-bottom: 0rem;
}
.container-seccion-p {
  width: 70%;
}
.seccion-p {
  color: #ffffff;
  font-size: 0.8rem;
  line-height: 1.2rem;
}
.counter-content {
  width: 50%;
  display: flex;
}
.counter-content-div {
  width: 70%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 2rem;
}
.counter-div {
  padding: 0.9rem;
}
.counter-number {
  font-size: 3.12rem;
  color: #ffffff;
  font-weight: 700;
  margin: 0rem;
}
.counter-number-p {
  color: #8c939c;
  font-size: 0.8rem;
  font-weight: 400;
  margin: 0.2rem;
  text-align: center;
}
.counter-icon {
  font-size: 1rem;
  color: #6b53f0;
  padding-bottom: 0.8rem;
  padding-right: 0.2rem;
}

.image-container {
  background-image: url(../images/home.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 35rem;
  background-size: cover;
  background-position: center;
}

.container-section-title{
    margin: 0 2rem;
    padding: 3.5rem 2rem 0 2rem;
}
.section-programas{
    display:flex;
    height: 26rem;
    margin: 0 2rem;
    padding: 0 2rem;
}
 
.container-image-section{
    width: 50%;
    display: flex;
}

.image-section-1{
    width: 35rem;
    height: 24rem;
    border-top-right-radius: 9%;
    border-bottom-right-radius: 9%;
    border-bottom-left-radius: 9%;
    justify-self: center;
}

.section-programas-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 1.5rem;
    padding: 0 3rem;
}

.image-programa{
    width: 12rem;
    height: 3rem;
}

.seccion-programas-p {
    color: #000000;
    font-size: 0.9rem;
    line-height: 1.3rem;
    margin:0
  }

  .h2-section{
    font-size: 2rem;
    font-weight: 600;
  }

  .h3-section{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.6rem;
    margin-bottom: 1rem

  }

  .div-seccion-propramas-p{
    width: 30rem;
    padding-bottom: 1.25rem;
  }

  .image-section-2{
    width: 35rem;
    height: 24rem;
    border-top-right-radius: 9%;
    border-top-left-radius: 9%;
    border-bottom-left-radius: 9%;
    justify-self: center;
}

.section-equipo{
  background:#f4f4f5;
}

.card-container{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-left: 4rem;

}
.card{
  border-radius: 10% 10% 10% 0;
  background: #ffffff;
  width: 15rem;
  height: 19rem;
  margin-bottom: 2rem;
  margin-right: 1.5rem;

}

.img-equipo{
  width: 100%;
  box-sizing: border-box;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
}

.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0.4rem 1rem 0.4rem
}

.h5-card{
  font-size: 1.1rem;
  line-height: 1.3rem;
  margin:0


}
.p-card{
  color: 	#8C9A9C;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 0;

}
.i-card{
  cursor:pointer;
  border: 0.15rem solid #000000;
  border-radius: 50%;
  padding: 0.3rem;
  font-size:0.9rem ;
  line-height: 1.25rem;
  margin:0.8rem 0 1.1rem 0;

}

.i-card:hover{
  background: #6b53f0;
  border: 0.2rem solid  #6b53f0;
  color: #ffffff;
  transition: color 0.3s;
  -webkit-transition: color 0.3s;

}
.slider-super-container{
  width: 85rem;
  margin-left: 2rem;
  margin-right: 2rem;
  overflow: hidden;
  width: 80rem;
}
.slider-container{
  height: 4.5rem;
  padding: 0.5rem 0;
  margin: 0 2rem 1.3rem 2rem;
  display: flex;
  width: 75rem;
  animation: slider 15s infinite linear;
  -webkit-animation: slider 15s infinite linear ;
}

@keyframes slider {
  0%{
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100%{
    -webkit-transform: translateX(-75rem);
    transform: translateX(-75rem);
  }
}
.slider-img-div{
  min-width: 15rem;
  height: 6rem; 
  margin-left: 1rem;
  display: inline-block;
}
.slider-img{
  width: 100%;
  filter: grayscale(100%);
  object-fit: contain;
}

.slider-img:hover{
  filter: grayscale(0%);
}

.footer{
  width: 5rem;
  background: #201b24;
  width: 100%;
  padding: 4rem 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-div{
  display:flex;
  max-width: 15rem;
  display: flex;
  flex-direction: column;
  margin-right: 4rem;
}

.footer-p{
  color: #d9d9d9;
  line-height: 1.1rem;
  font-weight: 400;
  font-size: 0.9rem;
  
}
.footer-item{
  color: #d9d9d9;
  line-height: 1.1rem;
  font-weight: 400;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.4;
  font-size: 0.9;
  cursor: pointer;
  
}
.footer-item:hover{
  color: #ffffff
  
}
@media (width >= 2500px) {
  html {
    font-size: 28px;
  }
}

@media (width >= 3500px) {
  html {
    font-size: 32px;
  }
}
